package days06;

public class ControllOpFor01 {

	public static void main(String[] args) {
		
		
		System.out.println("겁나 쉬운 자바프로그래밍~~!!");

		int i; //반복실행을 제어할 변수를 하나 생성(추 후 사용 여부에 따라 선언위치 달라짐)
		String text = "겁나 안 쉬운 자바프로그래밍~~";
		for(i=1; i<=10; i+=2) { //int i를 for에서 선언하면 for{}에서만 사용가능
			System.out.println(text);
		}
		// 첫번째 요소 : i 변수가 1을 최초로 가지고 반복시작
		// 두번째 요소 : i 값이 10보다 작거나 같은 경우 현재의 반복실행 진행
		// 계산할 i변수의 증감연산을 실행
		// 1증가 i++ 1감소 i-- 2증가 i=i+2(i+=2) 2감소 i=i-2(i-=2)
		// 매 반복마다 i++실행되어 i<=10이 false가 되는 순간 반복중지
		//----------------------------------------------------------------------------------
		
		// 10번의 반복실행을 위해 i변수 값이 반드시 1부터 10으로 설정할 필요없음(감소도 열번이므로 설정은 자유)
		for(i=11; i<=20; i++)
			 System.out.println("2겁나 쉬운 JAVA~~");
		for(i=101; i<=110; i++) 
			 System.out.println("3겁나 쉬운 JAVA~~");
		for(i=10; i>=1; i--) //(감소도 열번)
		//----------------------------------------------------------------------------------
		// for문에 속한 반복대상 명령이 하나라면 중괄호 생략가능
		for(i=0; i<=9; i++) System.out.println("4겁나 쉬운 JAVA~~");
		for(i=0; i<10; i++) System.out.println("5겁나 쉬운 JAVA~~");
		//----------------------------------------------------------------------------------
		// 변수 이름 원하는 대로 설정 가능
		for(int j=0; j<=9; j++) System.out.println("6겁나 쉬운 JAVA~~");
		//----------------------------------------------------------------------------------
		// 반복을 제어하는 변수의 반복실행문 안쪽 선언
		// int k;
		for(int k = 101; k<=100; k--) {
			System.out.println("7겁나 쉬운 JAVA~~");
		}
		// System.out.println(k);
		// 변수의 수명 : 자신을 생성한 { } 영역이 끝나면 변수도 소멸
		// System.out.println("반복실행 변수의 최종값: " + k); //에러
		// 안쪽 변수는 반복실행 후 제어변수를 더 이상 사용치 않을 때 사용
		// for 문 안쪽에 변수를 선언하면 안됨
		// 반드시 반복 실행문 위에 별도로 선언 후 사용

	}
}